<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Write HTML tables</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>Write HTML tables</h1>
<h2>Informations</h2>
Author: <a href="mailto:ricky@home.nl?subject=Write%20HTML%20tables">Rick van Buuren</a><br>
License: FPDF
<h2>Description</h2>
This script allows you to convert HTML tables to PDF Cells. It can parse:<br>
<br>
&lt;table border="<i>border</i>"><br>
where <i>border</i> can be 1 or 0<br>
<br>
&lt;tr><br>
which adds a new row<br>
<br>
&lt;td width="<i>width</i>" height="<i>height</i>" bgcolor="<i>bgcolor</i>"><br>
where <i>width</i> and <i>height</i> are integers and <i>bgcolor</i> is HTML color code<br>
<br>
It's a really simple script. Inner tags can give some problems; &lt;td>&lt;b>big&lt;/b> small&lt;td>
won't give a proper output for example. It also doesn't place pictures in a correct way, although you
can use a table to align a picture:<br>
<br>
&lt;table>&lt;tr>&lt;td width="200">&amp;nbsp;&lt;/td>&lt;td width="200">&lt;img src="..." width="..." height="...">&lt;/td>&lt;/tr>&lt;/table><br>
<br>
will align a picture in the middle.<br>
<br>
You need to use &amp;nbsp; when you want a blank cell.
</body>
</html>
